VITE_API_KEY=AIzaSyCXWeA1xyad7ai4eUcHiRmaEYStIIBeFZw
VITE_AUTH_DOMAIN=nest-firebase-auth-8457d.firebaseapp.com
VITE_PROJECT_ID=nest-firebase-auth-8457d
VITE_STORAGE_BUCKET=nest-firebase-auth-8457d.appspot.com
VITE_MESSAGING_SENDER_ID=307829395904
VITE_APP_ID=1:307829395904:web:77600eb60ca6b05e22b825